{
  "name": "marked-obsidian",
  "version": "1.0.0",
  "description": "A obsidian plugin for the marked markdown parser",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^14.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "fast-xml-parser": "^4.4.1",
    "html-to-json-parser": "^2.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
